updates.ignore = [
  {groupId = "net.logstash.logback", artifactId = "logstash-logback-encoder"}
]
updatePullRequests = "always"
commits.message = "chore(deps): update ${artifactName} from ${currentVersion} to ${nextVersion}"