updates.ignore = [
  { groupId = "net.logstash.logback", artifactId = "logstash-logback-encoder" }
  { groupId = "org.scalameta", artifactId = "scalafmt-core" }
  { groupId = "org.scalameta", artifactId = "sbt-scalafmt" }
]