updates.ignore = [
  {groupId = "net.logstash.logback", artifactId = "logstash-logback-encoder"}
  {groupId = "org.scalameta", artifactId = "scalafmt-core"}
  {groupId = "org.scalameta", artifactId = "sbt-scalafmt"}
]

dependencyOverrides = [
  {
    pullRequests = {frequency = "@monthly"},
    dependency = {groupId = "org.scoverage", artifactId = "sbt-scoverage"}
  }
  {
    pullRequests = {frequency = "@monthly"},
    dependency = {groupId = "org.jmotor.sbt", artifactId = "sbt-dependency-updates"}
  }
  {
    pullRequests = {frequency = "@monthly"},
    dependency = {groupId = "com.github.sbt", artifactId = "sbt-native-packager"}
  }
]