updates.ignore = [
  {groupId = "net.logstash.logback", artifactId = "logstash-logback-encoder"},
  { groupId = "org.scalameta", artifactId = "scalafmt-core" }
]
updatePullRequests = "always"
commits.message = "chore(deps): update ${artifactName} to ${nextVersion}"