include "application.conf"

deployment-mode = "docker"

pekko.management {
	cluster {
		bootstrap {
			contact-point-discovery {
				discovery-method = pekko-dns
				service-name = ${chiefofstate.service-name}
				required-contact-point-nr = 1
				required-contact-point-nr = ${?COS_REPLICA_COUNT}
			}
		}
	}
}
